[ucp_managers]
192.168.0.230 ucp_manager=1
192.168.0.231 ucp_replica=1
192.168.0.232 ucp_replica=1

[ucp_workers]
192.168.0.233 dtr_manager=1
192.168.0.234 dtr_replica=1
192.168.0.235 dtr_replica=1

[ucp:children]
ucp_managers
ucp_workers

[dtr:children]
ucp_workers

[dtr:vars]
replica_id=13b873dfa912
